# smartosc-team3

./: .gitignore
authentication/: pom.xml
authentication/src/main/java/com.smartosc.training/: AuthenticationApplication.java
authentication/src/main/java/com/smartosc/training/: AuthenticationApplication.java
authentication/src/main/java/com/smartosc/training/aop/: LoggingAspect.java
authentication/src/main/java/com/smartosc/training/apis/: RoleApi.java  SecurityApi.java  UserApi.java
authentication/src/main/java/com/smartosc/training/constants/: SystemConstants.java
authentication/src/main/java/com/smartosc/training/dtos/: APIError.java  APIResponse.java  AbstractDTO.java  RoleDTO.java  UserDTO.java
authentication/src/main/java/com/smartosc/training/entities/: ApiLog.java  BaseAudit.java  Loan.java  Role.java  User.java
authentication/src/main/java/com/smartosc/training/exceptions/: ControllerAdvisor.java  HandleError.java  RestHandleException.java
authentication/src/main/java/com/smartosc/training/repositories/: ApiLogRepository.java  RoleRepository.java  UserRepository.java
authentication/src/main/java/com/smartosc/training/services/: RestTemplateService.java  RoleService.java  UserService.java
authentication/src/main/java/com/smartosc/training/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
authentication/src/main/java/com/smartosc/training/validators/: ConfirmPassword.java  ConfirmPasswordValidator.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/: test.java
authentication/src/test/java/com/smartosc/training/controller/: SecurityApiTest.java  SecurityControllerTest.java  UserApiTest.java
authentication/src/test/java/com/smartosc/training/services/: JwtUserDetailServiceTest.java  (+2 more)
client/: pom.xml
client/src/main/java/com/smartosc/training/: ClientServiceApplication.java
client/src/main/java/com/smartosc/training/aop/: LoggingAspect.java
client/src/main/java/com/smartosc/training/aop/entity/: ApiLog.java
client/src/main/java/com/smartosc/training/aop/repository/: ApiLogRepository.java
client/src/main/java/com/smartosc/training/aop/services/: ApiLogService.java
client/src/main/java/com/smartosc/training/apis/: RestApi.java  UserApi.java
client/src/main/java/com/smartosc/training/config/: AppConfiguration.java  RetryConfiguration.java
client/src/main/java/com/smartosc/training/controllers/: AuthenticateController.java  CategoryController.java  ClientController.java  ProductController.java  TestController.java  UserController.java
client/src/main/java/com/smartosc/training/dtos/: APIError.java  CategoryDTO.java  JwtRequest.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserRequest.java
client/src/main/java/com/smartosc/training/exception/: RestHandleException.java  RestTempalteException.java
client/src/main/java/com/smartosc/training/security/: AppUserDetails.java  AuthenticationConfiguration.java  SecurityConfigure.java
client/src/main/java/com/smartosc/training/security/utils/: EncrytedPasswordUtil.java  JWTUtils.java
client/src/main/java/com/smartosc/training/services/: CategoryService.java  ProductService.java  RestTemplateService.java
client/src/main/java/com/smartosc/training/services/impls/: AppUserDetailsService.java  AuthenticateServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
client/src/main/java/com/smartosc/training/swagger/: SwaggerRedirectController.java
client/src/main/resources/: application-local.properties  application.properties  application.yml
client/src/main/resources/i18n/: messages_en.properties
client/src/test/java/: test.java
payment/: pom.xml
payment/src/main/java/com/smartosc/training/: PaymentServiceApplication.java
payment/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/smartosc/training/: ProductServiceApplication.java
products/src/main/resources/: application.properties
retry/: pom.xml
retry/src/main/java/com/smartosc/training/: DemosoapApplication.java
retry/src/main/resources/: application.properties  calculate.xsd
retry/src/main/resources/templates/: home.html
(+82 files in other folders)
